# atmeltouch
type atmeltouch, domain;
type atmeltouch_exec, exec_type, file_type;

allow atmeltouch sensors_device:chr_file rw_file_perms;
allow atmeltouch input_device:dir r_dir_perms;
allow atmeltouch input_device:chr_file r_file_perms;
allow atmeltouch atmeltouch_exec:file rx_file_perms;
allow atmeltouch self:process execmem;

allow atmeltouch firmware_file:dir r_dir_perms;
allow atmeltouch firmware_file:file r_file_perms;

allow atmeltouch shell_exec:file rx_file_perms;
allow atmeltouch system_file:file { rx_file_perms execmod };
allow atmeltouch sysfs_devices_system_cpu:file rw_file_perms;
allow atmeltouch sysfs:file { setattr rw_file_perms };

allow atmeltouch self:capability { setuid setgid sys_module sys_admin };

allow atmeltouch kmsg_device:chr_file { open write };
allow atmeltouch toolbox_exec:file { read open getattr execute execute_no_trans };
allow atmeltouch property_socket:sock_file write;
allow atmeltouch init:unix_stream_socket connectto;
allow atmeltouch atmeltouch:capability chown;


init_daemon_domain(atmeltouch)

# permissive_or_unconfirmed(atmeltouch)
